# theanimegame

./: LICENSE  Procfile  README.md  build.gradle  certificate.pem  keyStore.p12  keystore.p12  ngrok.yml  port.bat  privateKey.pem  request.csr  start.bat
config/: Config.json  Handbook.txt  Hotfix.json  Login.json
data/: ActivityScheduling.json  Banners.json
resources/ExcelOutput/: ChallengeBossMazeConfig.json  ChallengeStoryGroupConfig.json
