plugins {
        id 'application'
    id 'java'
        id 'com.google.protobuf' version '0.8.19'

    id 'eclipse'
    id 'idea'
}

jar {
    enabled = false // Disable the creation of a jar by Gradle
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.4.14'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.14'

    implementation group: 'it.unimi.dsi', name: 'fastutil-core', version: '8.5.12'
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'us.hebi.quickbuf', name: 'quickbuf-runtime', version: '1.3.1'

    implementation group: 'io.javalin', name: 'javalin', version: '5.6.3'

    implementation group: 'io.netty', name: 'netty-common', version: '4.1.101.Final'
    implementation group: 'io.netty', name: 'netty-handler', version: '4.1.101.Final'
    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.101.Final'
    implementation group: 'io.netty', name: 'netty-transport-native-kqueue', version: '4.1.101.Final'

    implementation group: 'dev.morphia.morphia', name: 'morphia-core', version: '2.3.9'
    implementation group: 'de.bwaldvogel', name: 'mongo-java-server', version: '1.44.0'
    implementation group: 'de.bwaldvogel', name: 'mongo-java-server-h2-backend', version: '1.44.0'

    implementation group: 'org.jline', name: 'jline', version: '3.24.1'
    implementation group: 'org.jline', name: 'jline-terminal-jansi', version: '3.24.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.15.0'

    protobuf files('proto/')

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
